<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscountCalculatorActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitleDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextOriginalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Original Price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextDiscountRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Discount Rate (%)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextOriginalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/buttonCalculateDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/editTextDiscountRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="calculateDiscount"/>

    <TextView
        android:id="@+id/textViewResultDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discounted Price: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculateDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
